<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\BallBehavior.cs" Line="53" Column="38" />
      <File FileName="Assets\Scripts\PaddleBehavior.cs" Line="12" Column="79" />
      <File FileName="Assets\Scripts\x2Block.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>